<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>

</body>

</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional News Website</title>
    <style>
        /* Reset CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f0f0f0; /* Change background color here */
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline-block;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
        }

        nav ul li a:hover {
            color: #ffd700;
        }

        main {
            padding: 20px;
        }

        #latest-news {
            margin-bottom: 20px;
        }

        .news-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }

        .news-item {
            border: 1px solid #ddd;
            padding: 20px;
            transition: transform 0.3s;
        }

        .news-item:hover {
            transform: translateY(-5px);
        }

        .news-title {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .news-content {
            font-size: 16px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>News29</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="world.html">world</a></li>
                <li><a href="business.html">business</a></li>
                <li><a href="politics.html">politics</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="latest-news">
            <h2>Latest News</h2>
            <div class="news-list">
                <!-- News articles will be dynamically loaded here -->
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 News29</p>
    </footer>
    <script>
        // Simulated data for news articles
        const newsArticles = [
            { title: "Breaking News 1", content: "Lorem ipsum dolor sit amet, consectetur adipiscing elit." },
            { title: "Breaking News 2", content: "Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." },
            { title: "Breaking News 3", content: "Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat." }
        ];

        // Function to display news articles
        const displayNews = () => {
            const newsList = document.querySelector('.news-list');
            if (!newsList) {
                console.error("News list element not found.");
                return;
            }
            newsList.innerHTML = '';
            newsArticles.forEach(article => {
                const articleElement = document.createElement('div');
                articleElement.classList.add('news-item');
                articleElement.innerHTML = `
                    <h3 class="news-title">${article.title}</h3>
                    <p class="news-content">${article.content}</p>
                `;
                newsList.appendChild(articleElement);
            });
        };

        displayNews();
    </script>
</body>
</html>
